{
  "expo": {
    "name": "thesarathi",
    "slug": "thesarathi",
    "ios": {
      "bundleIdentifier": "com.thesarathi.thesarathi",
      "buildNumber": "1.0.0"
    },

    "android": {
      "package": "com.thesarathi.thesarathi",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#38b6ff",
    },
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
    
  }
}
